VITE_SUPABASE_PROJECT_ID="daacyzxsurjgbxytsfuh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhYWN5enhzdXJqZ2J4eXRzZnVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4MDA5MDcsImV4cCI6MjA3MjM3NjkwN30.InIUbbSJaPcWaZ-g9Yi6az7Ygqt4h_zDulhWwKOU5Pg"
VITE_SUPABASE_URL="https://daacyzxsurjgbxytsfuh.supabase.co"
